body {
  font-family: sans-serif;
  font-size: medium;
  margin: 0% 2% 0% 2%;
  background: rgb(120,152,232);
  max-width: 60em;
  min-width: 40em;
}

h1 { 
  font-family: palatino;
  font-size: x-large;
  font-weight: bold;
}
h2 { 
  font-size: large;
  font-weight: bold;
}
h3 { 
  font-size: medium;
  font-weight: bold;
}

a { 
  font-weight: normal; 
  text-decoration: none; 
  color: rgb(255,255,255);
}
a:visited { 
  font-weight: normal; 
  text-decoration: none; 
  color: rgb(204,255,204);
}
a:hover { 
  font-style: italic; 
}


p.indented {
  padding: 0;
  margin: 0;
  padding-left: 20pt;
  margin-top: 5pt;
}