<!DOCTYPE html public "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="default.css" >
  <TITLE>Prva laboratorijska vježba iz OOUP</TITLE>
</head>

<body>

<h3>Prve laboratorijske vježbe iz Oblikovnih obrazaca u programiranju:<br>
dinamički polimorfizam i načela oblikovanja</h3>


<p>
<b>1)</b>

Ova vježba razmatra ostvarivanje dinamičkog polimorfizma 
u programskom jeziku C.

Potrebno je napisati
kod niže razine koji bi omogućio
ispravno izvršavanje priložene ispitne funkcije.

<pre>
void testAnimals(void){
  struct Animal* p1=createDog("Hamlet");
  struct Animal* p2=createCat("Ofelija");
  struct Animal* p3=createDog("Polonije");

  animalPrintGreeting(p1);
  animalPrintGreeting(p2);
  animalPrintGreeting(p3);

  animalPrintMenu(p1);
  animalPrintMenu(p2);
  animalPrintMenu(p3);

  free(p1); free(p2); free(p3);
}
</pre>

Prikazana ispitna funkcija treba
generirati sljedeći ispis.

<pre>
  Hamlet pozdravlja: vau!
  Ofelija pozdravlja: mijau!
  Polonije pozdravlja: vau!
  Hamlet voli kuhanu govedinu
  Ofelija voli konzerviranu tunjevinu
  Polonije voli kuhanu govedinu
</pre>


Pretpostavimo da su funkcije koje definiraju
ponašanje konkretnih tipova zadane kako slijedi.

<pre>
char const* dogGreet(void){
  return "vau!";
}
char const* dogMenu(void){
  return "kuhanu govedinu";
}
char const* catGreet(void){
  return "mijau!";
}
char const* catMenu(void){
  return "konzerviranu tunjevinu";
}
</pre>

Potrebno je oblikovati sljedeće elemente rješenja.
<ul>
<li>
  Dvije tablice pokazivača na funkcije
  koje definiraju ponašanje konkretnih tipova,
  kao i kôd za njihovo incijaliziranje.
  Prikladna deklaracija podatkovnog tipa 
  za pohranjivanje elemenata tih dviju tablica bila bi:
  <code>typedef char const* (*PTRFUN)();</code>
<li>
  Podatkovni tip struct <code>Animal</code> 
  koji sadrži i) pokazivač na ime ljubimca
  te ii) pokazivač na tablicu funkcija (vidi gore)
  koja definira ponašanje odgovarajućeg konkretnog tipa.
  Uputa: tablicu pokazivača mogli bismo
  i umetnuti u tip <code>Animal</code>
  ali obično preferiramo rješenje s pokazivačem
  kako bismo što više smanjili
  memorijski otisak polimorfnih objekata.
<li>
  Funkcije <code>animalPrintGreeting</code> i 
  <code>animalPrintMenu</code>
  koje generiraju specificirani ispis
  pozivanjem odgovarajućeg elementa tablice funkcija
  zadanog polimorfnog objekta.
<li> 
  Funkcije <code>createDog</code> i <code>createCat</code>
  koje alociraju potreban memorijski prostor,
  te inicijaliziraju objekt
  odgovarajućeg konkretnog tipa.
<li>
  Uputa: nemojte komplicirati, službeno rješenje
  ima manje od 70 linija uredno formatiranog C-a.  
</ul>

Nakon rješavanja zadatka, uspostaviti vezu
s terminologijom iz objektno orijentiranih jezika.
Koji elementi vašeg rješenja bi korespondirali s
podatkovnim članovima objekta, metodama,
virtualnim metodama, konstruktorima,
te virtualnim tablicama?


<p>
<b>2)</b>
Ova vježba razmatra memorijsku cijenu dinamičkog polimorfizma.
Vježbu ćemo provesti u okviru jezika C++, ali analogni zaključci 
bi vrijedili i u ostalim jezicima.

Neka su zadani tipovi 
<code>CoolClass</code> i <code>PlainOldClass</code> 
kako slijedi.
<pre>
  class CoolClass{
  public:
    virtual void set(int x){x_=x;};
    virtual int get(){return x_;};
  private:
    int x_;
  };
  class PlainOldClass{
  public:
    void set(int x){x_=x;};
    int get(){return x_;};
  private:
    int x_;
  };
</pre>

Ispitaj memorijske zahtjeve objekata dvaju tipova
(pomoć: ispiši <code>sizeof(PlainOldClass)</code> i 
               <code>sizeof(CoolClass)</code>).
Objasni dobivenu razliku.

<p>
<b>3)</b>
Ova vježba razmatra vremensku cijenu dinamičkog polimorfizma.
Vježbu ćemo provesti u okviru jezika C++, ali analogni zaključci 
bi vrijedili i u ostalim jezicima.

Neka je zadana nova verzija razreda <code>CoolClass</code>
te novi ispitni glavni program, 
dok izvedbu razreda <code>PlainOldClass</code> 
preuzimamo iz prethodnog zadatka.

<pre>
  class Base{
  public:
    //if in doubt, google "pure virtual"
    virtual void set(int x)=0;
    virtual int get()=0;
  };
  class CoolClass: public Base{
  public:
    virtual void set(int x){x_=x;};
    virtual int get(){return x_;};
  private:
    int x_;
  };
  int main(){
    PlainOldClass* poc=new PlainOldClass;
    Base* pb=new CoolClass;
    poc-&gt;set(42);
    pb-&gt;set(42);
  }  
</pre>

Promotri kako je prevoditelj izveo pozive 
<code>Base::set</code> i <code>PlainOldData::set</code>
(pomoć: prevedi datoteku s <code>g++ -O0 -S -masm=intel file.cpp</code>,
 te potraži konstantu 42 u datoteci <code>file.s</code>).

Objasni razliku između izvedbi tih dvaju poziva.
Koji od ta dva poziva je moguće obaviti uz manje instrukcija?  
Za koju od te dvije izvedbe bi optimirajući prevoditelj
mogao generirati kôd bez instrukcije <code>CALL</code>
odnosno umetanjem kôda (inlining)?

Ekstra zadatak za strpljive: 
pokušajte pronaći asemblerski kôd za definiciju i inicijalizaciju 
tablice virtualnih funkcija razreda <code>CoolClass</code>.
Veliku pomoć u dešifriranju dekoriranih imena identifikatora
može vam pružiti alat <code>c++filt</code>.


<p>
<b>4)</b>
Ova vježba ukazuje na različito ponašanje polimorfnih poziva 
tijekom i nakon završene konstrukcije objekta.
Pokušajte objasniti ispis programa
analizirajući prevedeni strojni kod.

<pre>
#include &lt;stdio.h&gt;

class Base{
public:
  Base() {
    metoda();
  }

  virtual void virtualnaMetoda() {
    printf("ja sam bazna implementacija!\n");
  }

  void metoda() {
    printf("Metoda kaze: ");
    virtualnaMetoda();
  }
};

class Derived: public Base{
public:
  Derived(): Base() {
    metoda();
  }
  virtual void virtualnaMetoda() {
    printf("ja sam izvedena implementacija!\n");
  }
};

int main(){
  Derived* pd=new Derived();
  pd-&gt;metoda();
}
</pre>



<p>
<b>5)</b>


Prevedi i isprobaj program zadan 
na stranici predavanja "Tehnike: C++".

Promijeni redak:
<pre>
Derived d;
</pre>
<p>u 
<pre>
Derived2 d;
</pre>
<p>
Dodaj još i:
<pre>
#include "derived2.hpp"
</pre>
<p>
Pokreni program.

<p>
Implementiraj novu izvedenu klasu
Derived3 koja nasljeđuje Base. 
Sučelje stavi u datoteku <code>derived3.hpp</code>,
implementacijsku datoteku ne moraš imati
(sve metode mogu biti "umetnute", <code>inline</code>).
Sada u glavnom programu uključi <code>derived3.hpp</code>,
te umjesto <code>Derived2</code> navedi <code>Derived3</code>.
Pokreni program.

<p>
Stara implementacija klijenta
radi s novom izvedbom osnovne klase.
Klijenta nismo morali ni pipnuti
(čak ni ponovo prevesti!).
Koje načelo kaže da *stari kod* 
treba moći koristiti *novi kod*?

<p>
Za strpljive: napišite odgovarajuće programe u Pythonu i Javi.


<p>
<b>6)</b>

Prevedi i isprobaj priloženi dopunjeni program s predavanja 
(str.~``Logička načela: NBP i proceduralni stil?'').

<pre>
  #include &lt;iostream&gt;
  #include &lt;assert.h&gt;

  struct Point{
    int x; int y;
  };
  struct Shape{
    enum EType {circle, square};
    EType type_;
  };
  struct Circle{
     Shape::EType type_;
     double radius_;
     Point center_;
  };
  struct Square{
     Shape::EType type_;
     double radius_;
     Point center_;
  };
  void drawSquare(struct Square*){
    std::cerr &lt;&lt;"in drawSquare\n";
  }
  void drawCircle(struct Circle*){
    std::cerr &lt;&lt;"in drawCircle\n";
  }
  void drawShapes(Shape** shapes, int n){
    for (int i=0; i&lt;n; ++i){
      struct Shape* s = shapes[i];
      switch (s-&gt;type_){
      case Shape::square:
        drawSquare((struct Square*)s);
        break;
      case Shape::circle:
        drawCircle((struct Circle*)s);
        break;
      default:
        assert(0); 
        exit(0);
      }
    }
  }
  int main(){
    Shape* shapes[4];
    shapes[0]=(Shape*)new Circle;
    shapes[0]-&gt;type_=Shape::circle;
    shapes[1]=(Shape*)new Square;
    shapes[1]-&gt;type_=Shape::square;
    shapes[2]=(Shape*)new Square;
    shapes[2]-&gt;type_=Shape::square;
    shapes[3]=(Shape*)new Circle;
    shapes[3]-&gt;type_=Shape::circle;

    drawShapes(shapes, 4);
  }
</pre>

<p>
Dodaj metodu moveShapes koja pomiče 
oblike zadane prvim argumentom
za translacijski pomak 
određen ostalim argumentima. 
Ispitaj dodanu funkcionalnost.
<p>
Dodaj razred Rhomb.
Dodaj jedan objekt tipa Rhomb u listu objekata u main().
Sjeti se, sad moramo promijeniti i drawShapes().
<p>
Ovo je domino-efekt (krutost), 
kojeg ćemo kasnije pokušati zauzdati.
Za probu, zaboravi adekvatno promijeniti moveShapes().
Isprobaj ponovo.
Sad bi moveShapes trebao "puknuti".
To je krhkost uzrokovana redundancijom.
Ni to ne želimo imati u programu.
<p>
Konačno, implementiraj rješenje s predavanja,
i komentiraj njegova svojstva.


<p>
<b>7)</b>

Prevedi i pokreni program na stranici
``Logička načela: NIO, injekcija ovisnosti''
(u izvorni kod je potrebno dodati deklaracije i implementacije 
 razreda AbstractDatabase i MockDatabase).
Objasni načela inverzije i injekcije ovisnosti.




<div id="footer">
<hr style="height:5px">
  <table width="100%" style="margin-left:auto; margin-right:auto;">
  <tr> <td style="width:100%; text-align:left" valign="top">
    Izrađeno 
    <a href="http://www.vim.org/">vi</a>-jem i
    <a href="http://www.gedit.org/">gedit</a>om. 

    <!--flastmod file="${DOCUMENT_NAME}"-->
    Posljednja promjena: Tuesday, 27-Mar-2012 14:02:42 CEST
  <tr> <td style="width:50%; text-align:left" valign="top">
    Svi komentari su dobrodošli: 
    <img SRC="email.png" alt="sinisa segvic at fer hr" 
                   width=150 style="vertical-align:text-bottom">
    <td style="width:50%; text-align:right" valign="bottom">
    <A href="http://www.zemris.fer.hr/~ssegvic/ooup">Povratak</a>
  </table>

  <p>
</div>


</body>
</html>

