<!DOCTYPE html public "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="default.css" >
  <meta name="language" content="croatian">
  <meta name="author" content="Sinisa Segvic">
  <TITLE> Druge laboratorijske vježbe iz OOUP</TITLE>
</head>

<body>

<h3>Druge laboratorijske vježbe iz OOUP</h3>

<p><b>1</b>. 
Potrebno je razviti razred koji će enkapsulirati paragraf kao homogeni dio teksta bez eksplicitno navedenih prekida redaka. Pored sadravanja teksta, razred mora omogućiti i njegovo formatiranje kako bismo omogućili lake čitanje. Zbog jednostavnosti, pretpostavimo da stupac teksta ima stalnu irinu te da se za prikaz koristi neproporcionalni font. Formatiranje paragrafa stoga se sastoji od dva osnovna postupka: (i) lomljenja teksta u retke i (ii) unoenja znakova razmaka između pojedinih riječi. 

<p>Kako načina prikaza ima mnogo (sa odnosno bez lomljenja riječi, lijevo odnosno obostrano poravnato, itd), potrebno je omogućiti da se oba postupka formatiranja mogu neovisno odabrati tijekom izvođenja programa. Također, mora biti moguće dodati i nove postupke formatiranja bez mijenjanja razreda za opis paragrafa. 

<p>Razred mora ponuditi operaciju za inkrementalno dodavanje teksta, koja nakon svake promjene poziva odabrane postupke formatiranja. Nadalje, razred mora ponuditi metodu za pristup formatiranom tekstu; neka ta metoda vraća vektor nizova znakova. 

<p>Oblikuj razred koji zadovoljava gornje kriterije, implementiraj najjednostavnije postupke formatiranja, predloi ispitni program i komentiraj nadogradivost koda.

<p><b>2</b>.
Ponudi rješenje za zadatak sa 
<a href="observer.txt">
sljedeće</a>
stranice.

<p><b>3</b>.

Neka razred za enkapsulaciju baze podataka
ima sljedeće sučelje:

<pre>
class MyDBase{
public:
  struct Param{
    std::string table;
    std::string column;
    std::string key;
  };
  virtual int query(const Param& p)=0;
};
</pre>

<p>
Metoda <code>query</code> vraća nulu u slučaju uspjeha,
a inaće negativan kod greške.

Implementiraj dekoratore kojima se (i) svaki upit 
zapisuje u datoteku <code>/var/tmp/mybase.log</code>,
te (ii) kojim se u slučju da upit ne uspije baca iznimka.
Razvij ispitno okruženje i komentiraj ispravnost koda.

<p><b>4</b>.

Predloži implementaciju parametrizirane tvornice
sa stranice predavanja "Tvornice: primjer".
Implementiraj pojednostavnjenu metodu učitavanja 
sa stranice "Tvornice:osnovna ideja" 
(samo nekoliko objekata, bez stilova),
predloži ispitno okruženje, komentiraj ispravnost koda.

<p><b>5</b>.

Implementiraj i ispitaj Jedinstveni objekt 
sa stranice "Jedinstveni objekt: motivacija".

<p><b>6</b>.

Ponudi rješenje za zadatak sa 
<a href="command.txt">
sljedeće</a> stranice.

<p><b>BONUS</b>.

Dodatna vježba o generičkim tvornicama nalazi se 
<a href="lab2Dodatno.html">ovdje</a>.


<p><p>
<hr style="height:5px">
<table width="100%" style="margin-left:auto; margin-right:auto;">
<tr> <td style="width:50%; text-align:left" valign="top">
  Svi komentari su dobrodošli: 
  <img SRC="email.png" alt="sinisa segvic at fer hr" 
                   width=150 style="vertical-align:text-bottom">
<td style="width:50%; text-align:right" valign="bottom">
  <A href="http://www.zemris.fer.hr/~ssegvic">Povratak</a>
</table>
<p>

</body>
</html>
