<!DOCTYPE html public "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="default.css" >
  <TITLE>Dodatna laboratorijska vježba iz OOUP</TITLE>
</head>

<body>

<h3>Dodatna laboratorijska vježba iz Oblikovnih obrazaca u programiranju:<br>
generičke tvornice</h3>



Ova vježba razmatra oblikovanje tvornica 
koje ne ovise o konkretnim tipovima.
Takve tvornice ćemo nazivati generičkim tvornicama,
iako njihova izvedba ne mora biti povezana 
s generičkim programiranjem.
Glavna prednost generičkih tvornica jest u tome 
što ih nije potrebno mijenjati
kad želimo stvarati nove vrste komponenata.
U svim vježbama ćemo razmatrati 
primjer s kućnim ljubimcima
kojeg smo razmatrali 
i u prvoj laboratorijskoj vježbi.
Htjet ćemo omogućiti 
stvaranje novih vrsta ljubimaca
bez potrebe za mijenjanjem 
kôda koji inicira stvaranje.
U C-u, ključni poziv bi bio:

<pre>
struct Animal* p1=myfactory("cat", "Ofelija");
</pre>

Dakle, zadatak generičke tvornice je asocirati
simbolički identifikator <code>cat</code> s 
konkretnim podatkovnim tipom <code>struct Cat</code>.
Na žalost, izvedbe generičkih tvornica 
čvrsto su vezane uz izvedbene detalje programskih jezika
pa ćemo stoga pojedine jezike morati razmatrati ponaosob.

<p><b>Generičke tvornice u C-u</b><br>

Naš cilj je postići generičku tvornicu,
dakle tvornicu koja neće ovisiti 
o konkretnom tipu stvorenog objekta.
S obzirom da C ima vrlo ograničene mogućnosti introspekcije,
jedini donekle portabilni način da postignemo naš cilj 
jest zapakirati konkretne objekte u dinamičke biblioteke (.dll,.so).
Međutim, prije nego što uronimo u detalje,
definirajmo naš cilj sljedećim ispitnim izvornim kôdom.

<pre>
#include "myfactory.h"

#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

typedef char const* (*PTRFUN)();

struct Animal{
  PTRFUN* vtable;
  // vtable entries:
  // 0: char const* name(void* this);
  // 1: char const* greet();
  // 2: char const* menu();
};

// parrots and tigers defined in respective dynamic libraries

// animalPrintGreeting and animalPrintMenu similar as in lab 1

int main(void){
  struct Animal* p1=(struct Animal*)myfactory("parrot", "Modrobradi");
  struct Animal* p2=(struct Animal*)myfactory("tiger", "Straško");
  if (!p1 || !p2){
    printf("Creation of plug-in objects failed.\n");
    exit(1);
  }

  animalPrintGreeting(p1);//"Sto mu gromova!"
  animalPrintGreeting(p2);//"Mijau!"

  animalPrintMenu(p1);//"brazilske orahe"
  animalPrintMenu(p2);//"mlako mlijeko"

  free(p1); free(p2); 
}
</pre>

Zadatci vježbe su sljedeći:
<ol><li>
   Implementirati funkciju
   <pre>
   void* myfactory(char const* libname, char const* ctorarg);
   </pre>
   Funkcija treba 
   i) otvoriti biblioteku zadanu prvim argumentom 
      (<code>libname</code>),
   ii) učitati iz nje funkciju <code>create</code>,
   iii) pozvati create sa svojim drugim argumentom 
      (<code>ctorarg</code>), te 
   iv) dobiveni pokazivač vratiti pozivatelju.
   Zbog jednostavnosti, funkcija treba pretpostaviti
   da se tražena biblioteka nalazi u tekućem kazalu
   te dekorirati ime biblioteke tekućim kazalom './'
   i standardnom ekstenzijom <code>.so</code> (UNIX) 
   ili <code>.dll</code> (Windows).
   Prije pisanja kôda preporučamo proučiti funkcije 
   <code>dlopen</code> i <code>dlsym</code> (UNIX), odnosno 
   <code>LoadLibrary</code> i <code>GetProcAddress</code> (Windows).
   Neka prototip funkcije bude u <code>myfactory.h</code>,
   a izvedba u <code>myfactory.c</code>.
<li>
   Implementirati funkcije <code>animalPrintGreeting</code> 
   i <code>animalPrintMenu</code>.
   Implementacija će biti vrlo slična kao i u vježbi 1.
   Međutim, pripazite da sada do imena ljubimca
   dolazimo pozivom metode <code>name</code> (indeks 0 virtualne tablice).
   Sada bi se glavni program trebao moći prevesti
   (na UNIXU: <code>gcc main.c myfactory.c -ldl</code>).
   Pokretanje dobivene izvršne datoteke treba rezultirati porukom 
   <code>Creation of plug-in objects failed.</code>.
<li>
   Implementirati dinamičke biblioteke 
   <code>parrot.so</code> i <code>tiger.so</code> 
   (odnosno <code>parrot.dll</code> i <code>tiger.dll</code> na Windowsima).
   Izvedba će ponovo biti vrlo slična izvedbama
   odgovarajućih funkcija u prvoj laboratorijskoj vježbi.
   Izvorni kod treba 
   i) definirati konkretni tip ljubimca strukturom
      koja će osim pokazivača na virtualnu tablicu 
      imati i pokazivač na ime.
   ii) implementirati funkcije ("metode"): 
       <code>name</code>, <code>greet</code> i <code>menu</code>.
   iii) definirati virtualnu tablicu,
   te iv) definirati "konstruktor" s prototipom
   <code>void* create(char const* name);</code>
   Izvorni kôd dinamičkih biblioteka smjestite u datoteke 
   <code>tiger.c</code> i <code>parrot.c</code> te ih prevedite
   (na UNIXU, za <code>parrot.c</code>: 
    <code>gcc -shared parrot.c -o parrot.so</code>)
<li>
   Ponovo testirati glavni program i otkloniti eventualne nedostatke.
   Sljedeća preporuka bi vam mogle pomoći da ne lutate previše.
   Neka se sve datoteke izvornog koda
   (<code>main.c</code>, <code>myfactory.c</code>, 
    <code>myfactory.h</code>, <code>parrot.c</code>, <code>tiger.c</code>)
   nalaze u istom kazalu.
   Prevođenje i testiranje tada možete provesti
   pasteanjem sljedećeg bloka naredbi u terminal
   (naravno, možete napraviti i skriptu).
   <pre>
     gcc main.c myfactory.c -ldl
     gcc -shared tiger.c -o tiger.so
     gcc -shared parrot.c -o parrot.so
     ./a.out
   </pre>
</ol>

<p><b>Generičke tvornice u Pythonu</b><br>

Kao i obično, i ovaj zadatak će biti 
strahovito lakše ostvariti u Pythonu.
Kako vježba ne bi bila prelaka,
razmotrit ćemo malo teži problem:
i) iz svake datoteke izvornog koda u kazalu plugins
   instancirati po jednog ljubimca, te 
ii) sve instancirane ljubimce predstaviti 
   načinom glasanja i omiljenim obrokom.
Ispitni program bi izgledao ovako:

<pre>
def test():
  pets=[]
  for mymodule in os.listdir('plugins'):
    moduleName, moduleExt = os.path.splitext(mymodule)
    if moduleExt=='.py':
      petName='Ljubimac '+str(len(pets))
      pets.append(myfactory(moduleName)(petName))
  for pet in pets:
    printGreeting(pet)
    printMenu(pet)
</pre>

Ispis ispitnog programa treba izgledati ovako:
<pre>
Ljubimac 0 pozdravlja: Sto mu gromova!
Ljubimac 0 voli brazilske orahe.
Ljubimac 1 pozdravlja: Mijau!
Ljubimac 1 voli mlako mlijeko.
</pre>

Upute:
<ol><li>
   Ljubimce predstavi razredima 
   <code>tiger</code> i <code>parrot</code> 
   koje ćeš smjestiti u istoimene module kazala plugins.
   Kao i do sada, ljubimci trebaju definirati
   konstruktor koji u argumentu prima ime ljubimca,
   te metode <code>name</code>, 
   <code>greet</code> i <code>menu</code>.
   Pojedine ljubimce možeš opisati s 9 redaka Pythona.
<li>
   Funkcija <code>myfactory</code> treba koristiti 
   funkcije <code>find_module</code> i <code>load_module</code> 
    modula <code>imp</code>,
   te ugrađenu funkciju <code>getattr</code>.
   Za definiciju funkcije dovoljna su 4 retka
   uključujući i zaglavlje.
</ol>

<p><b>Generičke tvornice u C++-u</b><br>

U C++-u možemo dinamički stvarati komponente iz dinamičkih biblioteka,
ali tim se ovdje nećemo baviti jer smo to već obradili 
u odjeljku koji se odnosi na programski jezik C.
Ovdje ćemo međutim pokazati jednu drugu mogućnost,
a ta je da tvornica stvara objekte konkretnih razreda
koji su prevedeni i ugrađeni u izvršnu datoteku,
ali bez da bude ovisna o njima.
Ključ za ostvarivanje te funkcionalnosti je mogućnost 
da statičke varijable inicijaliziramo pozivom funkcije
za koju će se C++ pobrinuti da bude pozvana 
prije funkcije <code>main()</code>.
Naš zadatak će biti analogan zadatku u Pythonu:
proiterirati svim ukompajliranim ljubimcima
te svakog od njih predstaviti načinom glasanja i omiljenim obrokom.
U izvedbi valja koristiti sljedeće pretpostavke.
<ol><li>
  Svi ljubimci izvode razred Animal:
  <pre>
  class Animal{
  public:
    virtual char const* name()=0;
    virtual char const* greet()=0;
    virtual char const* menu()=0;
  };
  </pre>
<li>
  Svaki konkretni tip treba definirati:
  <ul><li>
    konstruktor čiji argument je ime ljubimca.
  <li>
    statičku funkciju koja konstruira nove objekte, npr:
    <pre>
    static void* myCreator(const std::string& arg){
      return new Parrot(arg);
    }
    </pre>
  <li>
    statičku varijablu čija incijalizacijska funkcija
    registrira gornju funkciju u tvornici:
    <pre>
    static int hreg=myfactory::instance().registerCreator("parrot", myCreator);
    </pre>
  </ul>
  Definicije razreda i pojedinih metoda konkretnih razreda
  mogu biti u istoj datoteci.
<li>
  Neka tvornica bude jedinstveni objekt (singleton) koji:  
  <ul><li>
    održava asocijativno polje <code>creators_</code>
    koje povezuje simbolička imena razreda
    s pokazivačima na odgovarajuće konstrukcijske funkcije
  <li>
    konkretnim razredima omogućava 
    registriranje konstrukcijske funkcije
    metodom <code>registerCreator</code>
  <li>
    klijentima omogućava kreiranje novih objekata
    preko simboličkog imena metodom <code>create</code>
  <li>
    klijentima omogućava dohvaćanje vektora
    sa simboličkim imenima svih konkrentih objekata
  </ul>
    <pre>
    class myfactory{
    public:
      typedef void* (*pFunCreator)(const std::string&);
      typedef std::map&lt;std::string, pFunCreator&gt; MyMap;
    public:
      static myfactory &instance();
    public:
      int registerCreator(const std::string &id, pFunCreator pfn);
    public:
      void *create(const std::string &id, const std::string &arg);
      std::vector&lt;std::string&gt; getIds();
    private:
      myfactory();
      static myfactory *instance_;
      MyMap creators_;
    };
    </pre>
</ol>

Zbog jednostavnosti, predložili smo da funkcija create vraća <code>void*</code>
pa klijenti tvornice moraju koristiti ružne pretvorbe pokazivača (castove).
Bolje rješenje je moguće izvesti upotrebom predložaka,
a to zainteresiranim studentima ostavljamo za neobaveznu vježbu.
Glavni program može izgledati ovako:

<pre>
int main(void){
  myfactory& fact(myfactory::instance());
  std::vector&lt;std::string&gt; vecIds=fact.getIds();
  for (int i=0; i&lt;vecIds.size(); ++i){
    std::ostringstream oss;
    oss &lt;&lt;"Ljubimac " &lt;&lt;i;
    Animal* pa=(Animal*) fact.create(vecIds[i], oss.str());
    printGreeting(*pa);
    printMenu(*pa);
    delete pa; 
  }
}
</pre>

Preporuka: sve datoteke (<code>main.cpp</code>, <code>animal.hpp</code>, 
<code>myfactory.cpp</code>, <code>myfactory.hpp</code>, 
<code>parrot.cpp</code>, <code>tiger.cpp</code>) 
smjestite u isto kazalo.
U tom slučaju prevođenje i pokretanje dobivamo jednostavno s:
<pre>
g++ *cpp; ./a.out
</pre>


<p>
Napomena. 
Na žalost, C-ov standard ne predviđa mogućnost pozivanja 
korisničkih funkcija prije funkcije <code>main()</code>.
Međutim, nema nikakvih načelnih prepreka 
da se takva funkcionalnost ostvari,
pa većina prevoditelja za to nudi nestandardna proširenja
(gcc: constructor attribute, msvc: pragma data_seg autostart).

<p><b>Generičke tvornice u Javi</b><br>

Pretpostavimo da je definiran apstraktni razred <code>hr.fer.zemris.ooup.lab2.model.Animal</code> s apstraktnim metodama:
<pre>	public abstract String name();
	public abstract String greet();
	public abstract String menu();</pre>

i konkretnim metodama:

<pre>	public void animalPrintGreeting() {
		...
	}
	
	public void animalPrintMenu() {
		...
	}</pre>

Pretpostavimo da će korisnik konkretne implementacije razreda <code>Animal</code> stavljati u paket <code>hr.fer.zemris.ooup.lab2.model.plugins</code> i da će
svaka životinja imati konstruktor koji prima jedan string (njezino ime). Primjerice:

<pre>public class Parrot extends Animal {

	private String animalName;

	public Parrot(String name) {
		...
	}

}</pre>

Potrebno je napisati razred <code>AnimalFactory</code> koji ima statičku metodu <code>newInstance</code> kojom stvara proizvoljnu životinju ali na način da ne postoji <i>compile-time</i> ovisnost, odnosno da se sve razrje&scaron;ava tijekom izvođenja programa:

<pre>public class AnimalFactory {

	public static Animal newInstance(String animalKind, String name) {
		...
		return ...;
	}
	
}</pre>

Uz pretpostavku da su <code>.class</code> datoteke za navedene životinje dostupne u <i>classpath</i>-u Javinom virtualnom stroju, dinamičko učitavanje novih razreda moguće
je obaviti statičkom metodom <code>forName</code> razreda <code>Class</code>:

<pre>Class&lt;Animal&gt; clazz = null;
clazz = (Class&lt;Animal&gt;)Class.forName(&quot;hr.fer.zemris.ooup.lab2.model.plugins.&quot;+animalKind);</pre>

Jednom kad imamo referencu na razred, stvaranje novog primjerka razreda preko defaultnog konstruktora moguće je obaviti pozivom metode <code>newInstance()</code>:

<pre>Animal animal = (Animal)clazz.newInstance();</pre>

Međutim, u ovom slučaju to neće raditi jer na&scaron;e životinje nemaju defaultni konstruktor već konstruktor koji prima jedan argument tipa <code>String</code>. Stoga se možemo
osloniti na <i>Java Reflection API</i>, potražiti konstruktor koji prima jedan <code>String</code> i potom ga pozvati, kako je ilustrirano u nastavku:

<pre>Constructor&lt;?&gt; ctr = clazz.getConstructor(String.class);
Animal animal = (Animal)ctr.newInstance(name);</pre>

U slučaju da <code>.class</code> datoteke nisu dostupne u <i>classpath</i>-u Javinom virtualnom stroju već su negdje drugdje na disku, stvaranje novih primjeraka uporabom
poziva <code>Class.forName(...)</code> neće raditi. U tom slučaju potrebno je stvoriti primjerak <i>ClassLoader</i>-objekta kojem će se kao argument dati staza do mjesta
na kojem se nalaze <code>.class</code> datoteke pa koristiti njegovu metodu <code>loadClass(...)</code> ili pak inačicu metode<code>Class.forName</code> koja prima i referencu
na <i>ClassLoader</i> koji treba koristiti. Evo primjera:

<pre>ClassLoader parent = AnimalFactory.class.getClassLoader();

URLClassLoader newClassLoader = new URLClassLoader(
	new URL[] {
		// Dodaj jedan direktorij (zavr&scaron;ava s /)
		new File(&quot;D:/java/plugins/&quot;).toURI().toURL(),
		// Dodaj jedan konkretan JAR (ne zavr&scaron;ava s /)
		new File(&quot;D:/java/plugins-jarovi/zivotinje.jar&quot;).toURI().toURL()
	}, parent);</pre>

pa sada možemo pisati:

<pre>Class&lt;Animal&gt; clazz = (Class&lt;Animal&gt;)newClassLoader.loadClass(&quot;hr.fer.zemris.ooup.lab2.model.plugins.&quot;+animalKind);</pre>

ili

<pre>Class&lt;Animal&gt; clazz = (Class&lt;Animal&gt;)Class.forName(&quot;hr.fer.zemris.ooup.lab2.model.plugins.&quot;+animalKind, true, newClassLoader);</pre>

Međutim, ako se koriste <i>ClassLoader</i>-i, važno je napomenuti da bi na&scaron; <i>Factory</i> razred trebao pamtiti referencu na već stvoreni <i>ClassLoader</i> i uvijek koristiti isti <i>ClassLoader</i>
za učitavanje iste vrste životinja.


<div id="footer">
<hr style="height:5px">
  <table width="100%" style="margin-left:auto; margin-right:auto;">
  <tr> <td style="width:100%; text-align:left" valign="top">
    Izrađeno 
    <a href="http://www.vim.org/">vi</a>-jem i
    <a href="http://www.gedit.org/">gedit</a>om. 

    <!--flastmod file="${DOCUMENT_NAME}"-->
    Posljednja promjena: Monday, 07-May-2012 16:26:34 CEST
  <tr> <td style="width:50%; text-align:left" valign="top">
    Svi komentari su dobrodošli: 
    <img SRC="email.png" alt="sinisa segvic at fer hr" 
                   width=150 style="vertical-align:text-bottom">
    <td style="width:50%; text-align:right" valign="bottom">
    <A href="http://www.zemris.fer.hr/~ssegvic/ooup">Povratak</a>
  </table>

  <p>
</div>


</body>
</html>

