<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="Tre%C4%87e%20laboratorijske%20vje%C5%BEbe%20iz%20OOUP_files/default.css">
  <meta name="language" content="croatian">
  <meta name="author" content="Sinisa Segvic">
  <title> Treće laboratorijske vježbe iz OOUP</title>
</head>

<body>

<h3>Treće laboratorijske vježbe iz OOUP</h3>

<p><b>1</b>. 

Pretpostavimo da se u programu za vektorsku grafiku
javlja potreba za enkapsuliranjem <em>oblika</em> 
i <em>crteža</em> prema sljedećim sučeljima:
</p><pre>class Point{
public:
  double x_;
  double y_;
//...
};

class Shape{
public:
  virtual const std::string&amp; id() const =0;
  virtual void translate(const Point&amp; pt) =0;
  // ...
};

class Drawing{
public:
  virtual void addShape(Shape* pShape)=0;
  virtual void removeShape(const std::string&amp; id)=0;
  virtual Shape&amp; getShape(int i)=0;
  virtual int nShapes()=0;
};
</pre>

<p>
Implementiraj pravocrtni segment 
(<code>ShapeLineSegment</code>) 
kao najjednostavniju implementaciju 
sučelja <code>Shape</code>.
Oblikuj implementaciju sučelja crteža (<code>Drawing</code>)
kao prilagodnik za linearni spremnik
iz standardne biblioteke (<code>DrawingVector</code>).
Neka vanjski razred u C++-u bude <code>std::vector</code>, 
u Pythonu <code>list</code>, a u Javi <code>ArrayList</code>.

<br>
Napiši jednostavno ispitno okruženje 
te ispitaj ispravan rad razvijenih komponenata.

</p><p><b>2</b>.

I dalje smo kod programa za vektorsku grafiku.
Implementiraj prolaz kroz elemente crteža 
u skladu s oblikovnim obrascem Iterator.
Oblikuj iterator kao odgovarajući korisnički razred.
Prepravi prilagodnik prema spremniku biblioteke 
u skladu s novim sučeljem:
</p><ul><li>
  izbaci metodu <code>getShape</code> jer 
  ona implicira linearni uređaj elemenata crteža,
</li><li>
  oblikuj metodu tvornicu za stvaranje konkretnih iteratora.
</li></ul>

<p>
Sad ponudi alternativnu implementaciju crteža 
temeljenu na binarnom stablu (<code>DrawingMap</code>)
koje za ključ koristi identifikacijski kod elemenata crteža
(njega vraća metoda <code>Shape::id()</code>).
Neka vanjski razred u C++-u bude <code>std::map</code>,
u Pythonu <code>dict</code>, a u Javi <code>TreeMap</code>.
Pokaži da klijenti mogu transparentno koristiti
i jednu i drugu implementaciju crteža
zahvaljujući polimorfnim iteratorima.

</p><p>
Ispitaj ispravan rad razvijenih komponenata.

</p><p><b>3</b>.
Razvijamo program za upravljanje strojem 
za pripremanje toplih napitaka.
U prvoj demonstracijskoj verziji 
potrebno je podržati barem 
dva različita napitka,
te se odlučujemo za čaj i kavu.

</p><p>
Poznato je da se kava radi po sljedećem receptu:
</p><pre>  - zakuhaj vodu
  - umiješaj kavu
  - izlij u posudu
  - dodaj šećer i mlijeko
</pre>

<p> 
Čaj se sprema na sličan način:
</p><pre>  - zakuhaj vodu
  - umetni vrećicu čaja
  - izlij u posudu
  - dodaj limun
</pre>

<p>
Oblikuj rješenje problema prema obrascu okvirne metode.
Neka su elementi obrasca kako slijedi:
</p><ul><li>
  Apstraktni razred: Beverage
</li><li>
  Konkretni razred A: Tea
</li><li>
  Konkretni razred B: Coffee
</li><li>
  okvirna metoda: prepare()
</li><li>
  primitivnu metodu brew() koja  
  po potrebi miješa kavu ili umeće vrećicu čaja
</li><li>
  primitivnu metodu addCondiment() koja
  dodaje šećer i mlijeko odnosno dodaje limun
</li></ul>

<p>
Neka svaka pozvana metoda na standardnom izlazu
ispiše dijagnostički izlaz 
kako bi se mogao pratiti tijek izvođenja programa.

<!--
<p>
Kako bismo omogućili da korisnik može birati
koliko grama šećera će se dodati,
neovisno o tome koji napitak je izabran?
-->

</p><p><b>4</b>.

Proučite način korištenja pametnih pokazivača biblioteke 
<a href="http://www.boost.org/doc/libs/1_35_0/libs/smart_ptr/smart_ptr.htm">
boost</a>.
Proučite implementaciju razreda <kbd>scoped_ptr</kbd>
u datoteci <code>boost/smart_ptr/scoped_ptr.hpp</code>.
Napišite kratke ispitne programe za 
<kbd>scoped_ptr</kbd> i <kbd>shared_ptr</kbd>.

<br>
Napomena: ovaj zadatak mora se riješiti u C++-u.
Trebali biste steći razumijevanje
kako spomenute komponente rade,
barem na konceptualnoj razini.

</p><p><b>5</b>.

Potrebno je napisati jednostavni rekurzivni program 
za parsiranje, prikazivanje i evaluiranje aritmetičkih izraza. 
Program treba podržavati operacije 
zbrajanja, oduzimanja, množenja i dijeljenja, 
te grupiranje zagradama nad brojčanim i simboličkim podatcima.
Evaluiranje simboličkih podataka implementirajte
prozivanjem globalnog rječnika <code>Symbols</code>.

</p><p>
Neka se program temelji na funkciji <code>parseExpression</code>
koja treba kreirati kompozit koji predstavlja sintaksno stablo izraza.
Sve komponente kompozita trebaju definirati konstruktor,
metodu <code>toStr</code> koja sadržaj kompozita izražava znakovnim nizom
(u Pythonu ovu metodu ima smisla nazvati 
 <code>__str__</code> ili <code>__repr__</code>),
te metodu <code>evaluate</code> koja evaluira vrijednost kompozita.

</p><p>
Ispitajte razvijeni program na način 
da ručno postavite vrijednosti simbola,
pokrenete parsiranje izraza zadanog znakovim nizom,
te zatim ispišete parsirani izraz
kao i njegovu numeričku vrijednost.
Preporučeni primjer ispitivanja 
u interaktivnoj ljusci Pythona
prikazan je u nastavku.
</p><pre>&gt;&gt;&gt; tree=parseExpression("6*(x+4)/2-3-x")
&gt;&gt;&gt; tree.toStr()
((((6.0*(x+4.0))/2.0)-3.0)-x)
&gt;&gt;&gt; tree.evaluate() # ovo ne radi jer ne znamo x!
...
KeyError: 'x'
&gt;&gt;&gt; Symbols['x']=5
&gt;&gt;&gt; tree.evaluate()
19.0
&gt;&gt;&gt; x=5; 6*(x+4)/2-3-x # proba
19.0
&gt;&gt;&gt; Symbols['x']=4     # radi i za drugi x
&gt;&gt;&gt; tree.evaluate()
17.0
</pre>

<b>Pomoć</b>

<p>
Parsiranje može biti vrlo težak zadatak
ako problemu ne pristupimo na pravi način.
Situaciju posebno kompliciraju sljedeći problemi:
</p><ul><li>
  različiti prioriteti operatora,
</li><li>
  grupiranje izraza zagradama,
</li><li>
  desna asocijativnost operatora.
</li></ul>

<p>
Stoga elegantno rješenje možemo postići
ako razrješavamo operatore redoslijedom
koji odgovara njihovom prioritetu.
Pri tome moramo paziti da zanemarimo 
operatore koji su uokvireni zagradama.
Kako bismo pogodili asocijativnost,
operatore treba uzimati u obzir s desna na lijevo.
Kad obradimo sve operatore, potrebno je provjeriti
radi li se o izrazu kojeg grupiraju zagrade.
Ako to nije slučaj, vraćamo atomarni izraz
koji može biti broj ili simbol.

</p><p>
Kôd koji implementira gore skicirani algoritam
parsiranja prikazan je u nastavku.
Prikazani kôd treba modificirati na način da
na izlazu proizvede kompozit 
kojeg jednostavno možemo ispisati i evaluirati,
u skladu s uputama danim na početku zadatka.
Traženi program može se napisati 
u manje od 60 redaka Pythona,
uključujući i 20 redaka modificirane funkcije <code>parse</code>.

</p><pre># adapted from  http://news.ycombinator.com/item?id=284842
def parse(strinput):
  for operator in ["+-", "*/"]:
    depth = 0
    for p in range(len(strinput) - 1, -1, -1):
      if strinput[p] == ')': depth += 1
      elif strinput[p] == '(': depth -= 1
      elif depth==0 and strinput[p] in operator:
        # strinput is a compound expression
        return (strinput[p], parse(strinput[:p]), parse(strinput[p+1:]))
  strinput = strinput.strip()
  if strinput[0] == '(':
    # strinput is a parenthesized expression?
    return parse(strinput[1:-1])
  # strinput is an atom!
  return strinput
</pre>

<!--
<p><b>7</b>.

Implementacija DFS?
Ponudi rješenje za zadatak sa 
<a href="http://www.vincehuston.org/dp/CompositeLabCpp">
sljedeće</a>
stranice.

undo/redo za vi-style editor teksta
-->


<div id="footer">
<hr style="height:5px">
  <table style="margin-left:auto; margin-right:auto;" width="100%">
  <tbody><tr> <td style="width:100%; text-align:left" valign="top">
    Izrađeno 
    <a href="http://www.vim.org/">vi</a>-jem i
    <a href="http://www.gedit.org/">gedit</a>om. 

    <!--flastmod file="${DOCUMENT_NAME}"-->
    Posljednja promjena: Tuesday, 14-May-2013 14:22:12 CEST
  </td></tr><tr> <td style="width:50%; text-align:left" valign="top">
    Svi komentari su dobrodošli: 
    <img src="Tre%C4%87e%20laboratorijske%20vje%C5%BEbe%20iz%20OOUP_files/email.png" alt="sinisa segvic at fer hr" style="vertical-align:text-bottom" width="150">
    </td><td style="width:50%; text-align:right" valign="bottom">
    <a href="http://www.zemris.fer.hr/%7Essegvic/ooup">Povratak</a>
  </td></tr></tbody></table>

  <p>
</p></div>





</body></html>