<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="zadatak2.IteratorFactory" project="OOUP_3.labos" 
    file="/OOUP_3.labos/src/zadatak2/IteratorFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="736" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="zadatak2.DrawingVector" project="OOUP_3.labos" 
    file="/OOUP_3.labos/src/zadatak2/DrawingVector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="306" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="zadatak2.Shape" project="OOUP_3.labos" 
    file="/OOUP_3.labos/src/zadatak2/Shape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="462" y="610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="zadatak2.Drawing" project="OOUP_3.labos" 
    file="/OOUP_3.labos/src/zadatak2/Drawing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="118" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="zadatak2.Point" project="OOUP_3.labos" 
    file="/OOUP_3.labos/src/zadatak2/Point.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="721" y="825"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="zadatak2.Glavni" project="OOUP_3.labos" 
    file="/OOUP_3.labos/src/zadatak2/Glavni.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="375" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="zadatak2.ShapeLineSegment" project="OOUP_3.labos" 
    file="/OOUP_3.labos/src/zadatak2/ShapeLineSegment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="470" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="zadatak2.DrawingMap" project="OOUP_3.labos" 
    file="/OOUP_3.labos/src/zadatak2/DrawingMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="110" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="iteratori.DrawingVectorIterator" project="OOUP_3.labos" 
    file="/OOUP_3.labos/src/iteratori/DrawingVectorIterator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="836" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="iteratori.DrawingMapIterator" project="OOUP_3.labos" 
    file="/OOUP_3.labos/src/iteratori/DrawingMapIterator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="645" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="iteratori.Iterator" project="OOUP_3.labos" 
    file="/OOUP_3.labos/src/iteratori/Iterator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="738" y="198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <association id="12">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="13" name="listaOblika"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="16">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="17" name="pocetnaTocka"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="21">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="22" name="vektor"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="zavrsnaTocka"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="28" name="stabloOblika">        
        <position height="18" width="68" x="381" y="521"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="464" y="541"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="31">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="32">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="33" name="stablo"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>